{
    "name": "ec2-cdk",
    "version": "0.1.0",
    "bin": {
      "ec2-cdk": "bin/ec2-cdk.js"
    },
    "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "cdk": "cdk"
    },
    "devDependencies": {
      "@types/node": "18.15.11",
      "aws-cdk": "2.73.0",
      "typescript": "5.0.4"
    },
    "dependencies": {
      "aws-cdk-lib": "2.73.0",
      "constructs": "10.1.308",
      "source-map-support": "0.5.21"
    }
}
